# Doxyfile 1.8.17

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "GEM DAQ Scripts"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "Scripts for setting up a GEM DAQ machine"
OUTPUT_DIRECTORY       = doxybuild
OUTPUT_LANGUAGE        = English
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTENSION_MAPPING      = sh=C

EXTRACT_ALL            = YES
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  =../setupMachine.sh ../newcernuser.sh ../setup_ctp7.sh ../ctp7helper.sh ../utils
FILE_PATTERNS          = *.sh
INPUT_FILTER           =./doxygen-bash.sed
FILTER_PATTERNS        =./doxygen-bash.sed
FILTER_SOURCE_FILES    = YES
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =
PREDEFINED            += DOXYGEN_IGNORE_THIS
#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES
GENERATE_DOCBOOK       = NO
